# This is a test config file for the RepeatMiner program.
# Lines starting with the num char(#) will be ignored
# Required options are
# InputFile
# OutputDir
# DATABASE VARIABLES
DbUserName           jestill
DbName               dbSanMiguel_100
ABATable             tblAllByAll
RepeatTable          tblRepeatID
# INPUT FILES
#BLAST_AllByAll       /home/jestill/projects/SanMiguel/SanMiguel_100/SanMiguel100_SanMiguel100_e5.blo
BLAST_AllByAll       /home/jestill/projects/SanMiguel/SanMiguel_100/SanMiguel100_SanMiguel100_e5_def.blo
BLAST_RepDB          /home/jestill/projects/SanMiguel/SanMiguel_100/SanMiguel100_Mips_e10.blo
# OUTPUT DIRECTORY
NetDir               /home/jestill/projects/SanMiguel/SanMiguel_100/Net_100_e5/
# ALL BY ALL BLAST VARIABLES
A_MinQryLen          50
A_MinScore           50
A_MaxE               1.0e-03
# REPEAT CLASSIFICATION BLAST VARIABLES
MinQryLen            20
MinScore             50
MaxE                 1.0e-03
# ALL BY ALL MATRIX DRAWING VARIABLES
xsc                  2
ysc                  2
pxs                  4